{
  "name": "custom-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ca": "./index.js"
  },
  "keywords": [
    "cli"
  ],
  "author": "",
  "license": "ISC"
}
